# SELFMASTER

./: Dockerfile  README.md  pom.xml
backend/src/main/java/com/selfmaster/: SelfMasterApplication.java
backend/src/main/java/com/selfmaster/config/: SecurityConfig.java
backend/src/main/java/com/selfmaster/controller/: AccountabilityController.java  AiCoachController.java  AuthController.java  DashboardController.java  EmotionalLogController.java  FocusController.java  GoalController.java  HabitController.java  HomeController.java  JournalController.java  ReportController.java
backend/src/main/java/com/selfmaster/dto/: ApiResponse.java  AuthDto.java  GoalDto.java  HabitDto.java  UserDto.java
backend/src/main/java/com/selfmaster/entity/: AccountabilityLog.java  Achievement.java  AiConversation.java  Challenge.java  DisciplineScore.java  EmotionalLog.java  FocusSession.java  Goal.java  Habit.java  HabitLog.java  JournalEntry.java  Notification.java  ProductivityLog.java  Role.java  User.java  UserAchievement.java
backend/src/main/java/com/selfmaster/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/selfmaster/repository/: AccountabilityLogRepository.java  AchievementRepository.java  AiConversationRepository.java  ChallengeRepository.java  DisciplineScoreRepository.java  EmotionalLogRepository.java  FocusSessionRepository.java  GoalRepository.java  HabitLogRepository.java  HabitRepository.java  JournalEntryRepository.java  NotificationRepository.java  ProductivityLogRepository.java  RoleRepository.java  UserAchievementRepository.java  UserRepository.java
backend/src/main/java/com/selfmaster/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/selfmaster/service/: AccountabilityService.java  AiCoachService.java  AuthService.java  DisciplineScoreService.java  EmailService.java  EmotionalLogService.java  FocusSessionService.java  GoalService.java  HabitService.java  JournalService.java  ReportService.java
backend/src/main/resources/: application.properties
frontend/static/css/: components.css  dashboard.css  main.css
frontend/static/js/: app.js
frontend/templates/: about.html  accountability.html  ai-coach.html  ai-decision.html  analytics.html  challenges.html  dashboard.html  discipline.html  emotions.html  focus.html  goals.html  habits.html  home.html  journal.html  layout.html  profile.html  reports.html
frontend/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html
